In [64]:
#pandas 라이브러리 불러오기
import pandas as pd

### Series 데이터 구조
- 인덱스와 값이 1:1로 대응되어있는 구조

In [65]:
population = pd.Series([9668465,3391946,2942828,1450062])#Series는 대문자로!!

### Series 데이터 구조 확인하기
- values
- index
- dtype

In [66]:
#Series의 값만 확인하기
population.values

array([9668465, 3391946, 2942828, 1450062], dtype=int64)

In [67]:
#Series의 인덱스값만 확인하기
population.index

RangeIndex(start=0, stop=4, step=1)

In [68]:
#Series의 데이터 타입 확인하기
population.dtype

dtype('int64')

In [69]:
population = pd.Series([9668465,3391946,2942828,1450062],index=['서울','부산','인천','광주'])
population

서울    9668465
부산    3391946
인천    2942828
광주    1450062
dtype: int64

### Series에 이름 지정하기(데이터의 정보를 나타내주기)

In [70]:
#데이터값에 이름 지정하는 방법 : name
population.name = '인구'
population

서울    9668465
부산    3391946
인천    2942828
광주    1450062
Name: 인구, dtype: int64

In [71]:
#데이터 인덱스에 이름을 지정하는 방법 : index.name
population.index.name = '도시'
population

도시
서울    9668465
부산    3391946
인천    2942828
광주    1450062
Name: 인구, dtype: int64

### 시리즈 연산

In [72]:
population/1000000 #pandas도 요소별 연산이 가능하다

도시
서울    9.668465
부산    3.391946
인천    2.942828
광주    1.450062
Name: 인구, dtype: float64

In [73]:
population.values

array([9668465, 3391946, 2942828, 1450062], dtype=int64)

### Series -> 인덱싱 슬라이싱

In [74]:
# 스스로 부산 데이터만 출력해보기
population[1]
population['부산']
#인덱싱을 할 때 실제 인덱스 이름으로도 가능하다

3391946

In [75]:
#서울,인천,광주
population[[0,2,3]]
# 여러개의 데이터를 가져오고 싶을때는 묶어서 가져오면 된다

도시
서울    9668465
인천    2942828
광주    1450062
Name: 인구, dtype: int64

In [76]:
population[['서울','광주','인천']]

도시
서울    9668465
광주    1450062
인천    2942828
Name: 인구, dtype: int64

In [77]:
# 전체데이터에서 부산, 인천 - > 슬라이싱해오기
# 변수명[시작인덱스, 끝인덱스 +1]
population[1:3]

도시
부산    3391946
인천    2942828
Name: 인구, dtype: int64

In [78]:
# 지정해준 인덱스 이름으로 슬라이싱
population['부산':'인천']
#지정해준 인덱스 값으로 슬라이싱 할 때는 끝 +1 개념이 없어서 그냥 내가 가져오고싶은 마지막 값을 적어주면 된다

도시
부산    3391946
인천    2942828
Name: 인구, dtype: int64

- 불리언 인덱싱

In [79]:
# 인구가 250만 이상인 도시들만 출력~ 
population>=2500000

도시
서울     True
부산     True
인천     True
광주    False
Name: 인구, dtype: bool

In [80]:
population.index[population>=2500000]

Index(['서울', '부산', '인천'], dtype='object', name='도시')

In [81]:
#인구수가 250만 이상이고 500만 이하인 도시만 출력
(population>=2500000) & (population<=5000000)

도시
서울    False
부산     True
인천     True
광주    False
Name: 인구, dtype: bool

In [82]:
population[(population>=2500000) & (population<=5000000)]

도시
부산    3391946
인천    2942828
Name: 인구, dtype: int64

### dictionary 구조를 활용하여 Series 생성하기
- 키와 밸류값을 가지는 데이터 구조 
- key는 index
- value는 value

In [83]:
# 포켓몬이름 : 능력치
data = {'피카츄':9631,'파이리':5862,'꼬부기':1235,'이상해씨':2685}
pokemon = pd.Series(data)

In [84]:
#레벨업한 능력치가 들어있는 pokemon_up
data2 = {'피카츄' : 10222,'파이리': 6524,'뮤':9999,'메타몽':2560}
pokemon_up = pd.Series(data2)
pokemon_up

피카츄    10222
파이리     6524
뮤       9999
메타몽     2560
dtype: int64

In [85]:
# 올라간 능력치 계산
stat = pokemon_up - pokemon
stat
#Nan(Not a number) = 결측치(비어있다)

꼬부기       NaN
메타몽       NaN
뮤         NaN
이상해씨      NaN
파이리     662.0
피카츄     591.0
dtype: float64

In [86]:
# 비어있지않은 데이터만 확인하기
stat.notnull() # 논리형 결과가 출력된다
# 비어있지않은 데이터만 보고싶다면? --> 불리언 인덱싱
stat[stat.notnull()]
# 비어있는 데이터만 확인하기!
stat[stat.isnull()]

꼬부기    NaN
메타몽    NaN
뮤      NaN
이상해씨   NaN
dtype: float64

In [87]:
# 레벨업해서 올라간 능력치의 증감률(%) 구하기!
#(올라간데이터- 원래데이터)/원래데이터 *100
ch = (pokemon_up - pokemon) / pokemon *100

In [88]:
# 비어있지 않은 데이터 출력
ch[ch.notnull()]
# 비어있는 데이터 출력
ch[ch.isnull()]

꼬부기    NaN
메타몽    NaN
뮤      NaN
이상해씨   NaN
dtype: float64

### Series 데이터구조 추가, 수정, 삭제

In [89]:
stat

꼬부기       NaN
메타몽       NaN
뮤         NaN
이상해씨      NaN
파이리     662.0
피카츄     591.0
dtype: float64

In [90]:
#수정 -> 기존에 있는 인덱스 명칭에 값을 덮어 씌어주는 것
stat['메타몽']= 5678
stat

꼬부기        NaN
메타몽     5678.0
뮤          NaN
이상해씨       NaN
파이리      662.0
피카츄      591.0
dtype: float64

In [91]:
#추가 - > 기존에 없는 인덱스 명칭에 값을 삽입하는 것 
stat['치코리타']=5678
stat

꼬부기        NaN
메타몽     5678.0
뮤          NaN
이상해씨       NaN
파이리      662.0
피카츄      591.0
치코리타    5678.0
dtype: float64

In [92]:
#삭제(del) - 바로 삭제를 시킴 
del stat['메타몽']

In [93]:
stat

꼬부기        NaN
뮤          NaN
이상해씨       NaN
파이리      662.0
피카츄      591.0
치코리타    5678.0
dtype: float64

In [94]:
#삭제2(drop) - 너 진짜 이 모양대로 삭제할거야? - 삭제할거면 대입해준 후 실행
stat = stat.drop('이상해씨')

In [95]:
stat

꼬부기        NaN
뮤          NaN
파이리      662.0
피카츄      591.0
치코리타    5678.0
dtype: float64

In [96]:
stat.drop('파이리',inplace=True)

In [97]:
stat

꼬부기        NaN
뮤          NaN
피카츄      591.0
치코리타    5678.0
dtype: float64

In [98]:
#Series 구조의 append
int1 = [1,2,3]
s1 = pd.Series(int1)
int2 = [4,5,6]
s2 = pd.Series(int2)

In [99]:
s1

0    1
1    2
2    3
dtype: int64

In [100]:
s2

0    4
1    5
2    6
dtype: int64

In [101]:
#Series의 append 다시 대입을 해줘야 적용이 된다
#ignore_index : 기존의 인덱스 번호를 무시하고 새로운 인덱스 번호를 생성한다

s1 = s1.append(s2,ignore_index= True)

#기존 인덱스 번호 사라지고 새로운 번호로 다시 정렬됨

C:\Users\smhrd\AppData\Local\Temp\ipykernel_11892\1145220220.py:4: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1 = s1.append(s2,ignore_index= True)

In [102]:
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

### DataFrame
- Series 1차원데이터
- DataFrame 행과 열로 구성되어잇는 2차원 형태의 데이터!

In [103]:
#dictionary 구조를 활용해서 DataFrame 생성하기!
data = {'2020': [9668465,3391946,2942828,1450062],
       '2010':[10312545,3567910,2758296,1454636]}
df1= pd.DataFrame(data)
df1

      2020      2010
0  9668465  10312545
1  3391946   3567910
2  2942828   2758296
3  1450062   1454636

In [104]:
# DataFrame에 인덱스 지정하기(명칭 바꿔주기)
df1.index = ['서울','부산','인천','광주']
df1

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [105]:
#DataFrame을 생성하면서 바로 인덱스 지정하기
data = {'2020': [9668465,3391946,2942828,1450062],
       '2010':[10312545,3567910,2758296,1454636]}
df2= pd.DataFrame(data,index = ['서울','부산','인천','광주'])
df2

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [106]:
# list 자료형으로 DataFrame 생성하기
list1 = [[9668465,3391946,2942828,1450062],
        [10312545,3567910,2758296,1454636]]
 
col= ['서울','부산','인천','광주']
index = ['2020','2010']
df3 = pd.DataFrame(list1,index=index, columns =col)
df3

            서울       부산       인천       광주
2020   9668465  3391946  2942828  1450062
2010  10312545  3567910  2758296  1454636

In [107]:
# DataFrame 전치(Transfose) ---> 행과 열의 데이터를 바꿔주는것.
df3 = df3.T
# 전치 후 다시 대입을 해줘야 적용이 된다.

In [108]:
df3

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

### DataFrame 속성 확인하기!
- values 데이터의 값 확인
- index 데이터의 인덱스 확인
- columns 데이터의 컬럼 확인

In [109]:
# DataFrame 값만 확인하는 방법
df3.values

array([[ 9668465, 10312545],
       [ 3391946,  3567910],
       [ 2942828,  2758296],
       [ 1450062,  1454636]], dtype=int64)

In [110]:
# DataFrame 인덱스 값만 확인하는 방법
df3.index

Index(['서울', '부산', '인천', '광주'], dtype='object')

In [111]:
# DataFrame의 column확인하는 방법
df3.columns

Index(['2020', '2010'], dtype='object')

### DataFrame 인덱싱, 슬라이싱

##### DataFrame 열데이터 확인하기

In [112]:
#열데이터 확인하기
df1['2020'] #Series형태로 출력이 된다 왜? 1차원이니까

서울    9668465
부산    3391946
인천    2942828
광주    1450062
Name: 2020, dtype: int64

In [113]:
#Data를 DataFrame 형태로 출력해보기
df1[['2020']] #2차원으로 변경

       2020
서울  9668465
부산  3391946
인천  2942828
광주  1450062

In [114]:
# 2020,2010 두개의 열 출력
df1[['2020','2010']]
# 1차원 형태로 가져오게되면 오류가 난다

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

### DataFrame 슬라이싱

In [115]:
data4 = {'2020':[9668465,3391946,2942828,1450062],
        '2010' :[10312545,3567910,2758296,1454636],
         '2005':[9762546,3512547,2517680,1456016]
        }
df4 = pd.DataFrame(data4,index = ['서울','부산','인천','광주'])
df4

       2020      2010     2005
서울  9668465  10312545  9762546
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680
광주  1450062   1454636  1456016

In [116]:
#DataFrame 행 슬라이싱
df4[0:2]

       2020      2010     2005
서울  9668465  10312545  9762546
부산  3391946   3567910  3512547

In [117]:
# DataFrame 열 슬라이싱은 안됨
# df4['2020':'2010']

### DataFrame 의 인덱서
- loc[시작:끝] -> 실제 인덱스 이름 or 컬럼이름으로 데이터를 가져온다
- iloc[시작:끝+1] -> 인덱스 번호를 활용해서 데이터를 가져온다

In [118]:
# 행 인덱싱은 인덱서를 확용해서 가능하다! 서울 행 인덱싱해오기
df4.loc['서울']

2020     9668465
2010    10312545
2005     9762546
Name: 서울, dtype: int64

In [119]:
#서울~인천
df4.loc['서울':'인천']

       2020      2010     2005
서울  9668465  10312545  9762546
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680

In [120]:
#서울 ~ 인천 iloc활용해서 가져오기 
df4.iloc[0:3]

       2020      2010     2005
서울  9668465  10312545  9762546
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680

In [121]:
#스스로 부산~인천, 2020~2010년 데이터
#loc[행,열]
df4.loc['부산':'인천','2020':'2010']

       2020     2010
부산  3391946  3567910
인천  2942828  2758296

In [122]:
# iloc[행,열]
df4.iloc[1:3,0:2]

       2020     2010
부산  3391946  3567910
인천  2942828  2758296

### boolean 인덱싱

In [123]:
#2010년 데이터 중에서 250만 이상인 데이터만 가져오기! 
df4[['2010']][df4['2010']>=2600000]

        2010
서울  10312545
부산   3567910
인천   2758296

In [124]:
df4['2010']>=2500000

서울     True
부산     True
인천     True
광주    False
Name: 2010, dtype: bool

In [125]:
# DataFrame에서 만약 불리언 인덱싱을 했을때 false인 값들은 Nan으로 출력이 된다.
df4[df4>=3500000].notnull()

     2020   2010   2005
서울   True   True   True
부산  False   True   True
인천  False  False  False
광주  False  False  False

In [126]:
df4.loc[[['부산'],:][df4.loc['부산',:]>=3500000]

SyntaxError: invalid syntax (2595525446.py, line 1)

### DataFrame 추가,수정,삭제

In [127]:
# 새로운 열 추가하기!
df1['2005'] =[9762546,3512547,2517680,1456016]

In [128]:
df1

       2020      2010     2005
서울  9668465  10312545  9762546
부산  3391946   3567910  3512547
인천  2942828   2758296  2517680
광주  1450062   1454636  1456016

In [129]:
#DateFrame 수정하기
df1['2005'] = [0,0,0,0]

In [130]:
df1

       2020      2010  2005
서울  9668465  10312545     0
부산  3391946   3567910     0
인천  2942828   2758296     0
광주  1450062   1454636     0

In [131]:
# 부산의 2005년 data 0으로 수정하기

In [132]:
df1.loc['부산','2005'] = 123456

In [133]:
df1

       2020      2010    2005
서울  9668465  10312545       0
부산  3391946   3567910  123456
인천  2942828   2758296       0
광주  1450062   1454636       0

In [134]:
# DataFrame삭제하기 
# 1) del - 바로 삭제
del df1['2005']

In [135]:
df1

       2020      2010
서울  9668465  10312545
부산  3391946   3567910
인천  2942828   2758296
광주  1450062   1454636

In [136]:
# 2) drop - 행데이터(axis)이기 때문에 열데이터는 안됨
df1.drop('부산')

       2020      2010
서울  9668465  10312545
인천  2942828   2758296
광주  1450062   1454636

In [137]:
# drop 기능의 축설정이 axis= 0 으로 되어있다(행데이터를 기준으로 삭제)
df1.drop('2010',axis=1,inplace = True)

### DataFrame 실습

In [138]:
population = pd.read_csv('population.csv',index_col='도시')
population

     지역     2020        2015        2010      2005
도시
서울  수도권  9668465  10022181.0  10312545.0  10167344
부산  경상권  3391946         NaN         NaN   3628293
인천  수도권  2942828   2925815.0         NaN   2600495
광주  전라권  1450062   1474636.0   1454636.0   1401745
대구  경상권  2418436   2466052.0   2431774.0   2456016

In [139]:
# 데이터 정렬하기
# 인덱스를 기준으로 정렬하시오
population.sort_index(ascending=False)
#기본으로 오름차순 정렬 -> 내림차순 정렬을 해주고 싶을때는 ascending = False 속성변성

     지역     2020        2015        2010      2005
도시
인천  수도권  2942828   2925815.0         NaN   2600495
서울  수도권  9668465  10022181.0  10312545.0  10167344
부산  경상권  3391946         NaN         NaN   3628293
대구  경상권  2418436   2466052.0   2431774.0   2456016
광주  전라권  1450062   1474636.0   1454636.0   1401745

In [140]:
# 데이터 기준으로 정렬하기
population['2015'].sort_values()
# 결측치는 가장 마지막에 출력이 된다!

도시
광주     1474636.0
대구     2466052.0
인천     2925815.0
서울    10022181.0
부산           NaN
Name: 2015, dtype: float64

In [141]:
# 전체 데이터 내에서 정렬하고 싶을때
population.sort_values(by='2010',ascending= False)
#Nan

     지역     2020        2015        2010      2005
도시
서울  수도권  9668465  10022181.0  10312545.0  10167344
대구  경상권  2418436   2466052.0   2431774.0   2456016
광주  전라권  1450062   1474636.0   1454636.0   1401745
부산  경상권  3391946         NaN         NaN   3628293
인천  수도권  2942828   2925815.0         NaN   2600495

In [142]:
# 만약 정렬시에 동일한 값이 있다면 우선 인덱스로 정렬이 자동으로 된다 
# 그런데 내가 지정해주고싶다면?
population.sort_values(by=['2010','지역'])

     지역     2020        2015        2010      2005
도시
광주  전라권  1450062   1474636.0   1454636.0   1401745
대구  경상권  2418436   2466052.0   2431774.0   2456016
서울  수도권  9668465  10022181.0  10312545.0  10167344
부산  경상권  3391946         NaN         NaN   3628293
인천  수도권  2942828   2925815.0         NaN   2600495

- count() 함수
    - 각 행, 열별로 데이터의 개수를 세어주는 함수
    - 몇개의 행이 있는지

In [143]:
#몇개의 열데이터가 있는지
population.count(axis = 1)

도시
서울    5
부산    3
인천    4
광주    5
대구    5
dtype: int64

In [144]:
# fillna() -> 변수명, fillna(value=데이터)✨
# 결측지를 원하는 값으로 변경해주는 함수
# 왜 바꾸지 ? -> 결측치와의 연산은 결츨치로 출력되기 때문이다.
population = population.fillna(value=0)

In [145]:
#fillna함수도 바로 적용되지않음 
# 다시 대입해주거나 inplace 속성을 활용해줄것
population

     지역     2020        2015        2010      2005
도시
서울  수도권  9668465  10022181.0  10312545.0  10167344
부산  경상권  3391946         0.0         0.0   3628293
인천  수도권  2942828   2925815.0         0.0   2600495
광주  전라권  1450062   1474636.0   1454636.0   1401745
대구  경상권  2418436   2466052.0   2431774.0   2456016

### DataFrame 실습2

In [146]:
import pandas as pd

In [147]:
# 스스로 파일 읽어오기!
# 조건 : '과목'을 인덱스로 가져와주세요! 
score = pd.read_csv('score.csv',index_col='과목',encoding='euc-kr')

In [148]:
# 학급별 점수 총합 구하기!(sum)
score.sum()

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [149]:
# 학급별 점수 총합 오름차순 정렬 #행끼리 더함
score.sum().sort_values()

4반    243
1반    271
3반    295
2반    388
dtype: int64

In [150]:
score

     1반  2반  3반  4반
과목
파이썬  45  44  73  39
DB   76  92  45  69
자바   47  92  45  69
크롤링  92  81  85  40
Web  11  79  47  26

In [151]:
# 과목별 점수의 총합 구하기 # 열끼리 구하는법 
score.sum(axis=1)

과목
파이썬    201
DB     282
자바     253
크롤링    298
Web    163
dtype: int64

In [152]:
# DataFrame에서도 마찬가지로 범용함수 사용 가능하다 
# 축설정이 기본으로 행 (axis = 0)으로 되어있다 
# axis=0 의 의미는 '행끼리' 더해주세요!

##### Q1 과목별 합계를 구해서 DataFrame에 추가해주기('합계'라는 컬럼을 추가)

In [153]:
# 새로운 열 추가하기!
df1['2005'] =[9762546,3512547,2517680,1456016]

# 과목별 점수의 총합 구하기 # 열끼리 구하는법 
score.sum(axis=1)

과목
파이썬    201
DB     282
자바     253
크롤링    298
Web    163
dtype: int64

In [154]:
score['합계'] = score.sum(axis=1)

In [155]:
score

     1반  2반  3반  4반   합계
과목
파이썬  45  44  73  39  201
DB   76  92  45  69  282
자바   47  92  45  69  253
크롤링  92  81  85  40  298
Web  11  79  47  26  163

##### Q2 DataFrame에 반별 합계를 구해서 '합계'행 추가하기

In [156]:
score

     1반  2반  3반  4반   합계
과목
파이썬  45  44  73  39  201
DB   76  92  45  69  282
자바   47  92  45  69  253
크롤링  92  81  85  40  298
Web  11  79  47  26  163

In [157]:
#행 인덱스 - > 인덱서 활용

score.loc['반합계']=score.sum(axis=0)

In [158]:
score

      1반   2반   3반   4반    합계
과목
파이썬   45   44   73   39   201
DB    76   92   45   69   282
자바    47   92   45   69   253
크롤링   92   81   85   40   298
Web   11   79   47   26   163
반합계  271  388  295  243  1197

### Q3 과목별 평균 구하기 -> 새로운 컬럼추가 '평균'

In [159]:
score['평균'] = score.loc['파이썬':'Web','1반':'4반'].mean(axis=1)

In [160]:
score

      1반   2반   3반   4반    합계     평균
과목
파이썬   45   44   73   39   201  50.25
DB    76   92   45   69   282  70.50
자바    47   92   45   69   253  63.25
크롤링   92   81   85   40   298  74.50
Web   11   79   47   26   163  40.75
반합계  271  388  295  243  1197    NaN

In [161]:
#의미없는 데이터는 -(하이픈)으로 출력해주기 
score.loc['반합계','평균':'합계']= '-'

##### Q4 과목별로 가장 높은 점수와 가장 낮은 점수의 차이를 구해주세요!

In [162]:
#1. 전체 반에서 과목별로 가장 높은 점수를 maxScore에 담아주세요 -- max사용
maxScore = score.loc['파이썬':'Web','1반':'4반'].max(axis=1)

In [163]:
#2. 전체 반에서 과목별로 가장 낮은 점수를 minScore에 담아주세요 -- min사용
minScore = score.loc['파이썬':'Web','1반':'4반'].min(axis=1)

In [164]:
#3. maxScore-minScore 를 구해주세요.
maxScore-minScore

과목
파이썬    34
DB     47
자바     47
크롤링    52
Web    68
dtype: int64

### apply함수
- 행or 열 단위의 복잡한 계산을 함수를 사용하여 적용할 때 사용
- pandas 데이터구조에 다른 함수를 적용하고 싶을때 사용한다
- df.apply(함수,축설정) dafault = 0

In [165]:
# 함수 정의하기(최댓값 - 최솟값)
def max_min (x):
    return x.max() - x.min()

In [166]:
score.iloc[:5,:4].apply(max_min,axis=1)

과목
파이썬    34
DB     47
자바     47
크롤링    52
Web    68
dtype: int64

### 카테고리 만들기
- 데이터를 범주화 해주는 작업

In [167]:
#나이데이터로 카테고리생성

#1. 데이터
ages = [0,2,10,32,20,23,61,100,54,16,38,40,88,73]
#2. 범주(bins)
bins= [-1,18,35,65,100]
#3. 카테고리 명칭
labels = ['미성년자','청년','장년','노년']
cate = pd.cut(ages,bins,labels = labels)
cate

['미성년자', '미성년자', '미성년자', '청년', '청년', ..., '미성년자', '장년', '장년', '노년', '노년']
Length: 14
Categories (4, object): ['미성년자' < '청년' < '장년' < '노년']

- [ages 데이터들의 카테고리화된 각각의 결과들]
- 데이터의 개수
- 카테고리의 개수 , 카테고리 이름

In [168]:
# 카테고리만 확인하고 싶을때
cate.categories

Index(['미성년자', '청년', '장년', '노년'], dtype='object')

In [169]:
# ages 데이터를 가지고 DataFrame 생성하기
age_df = pd.DataFrame(ages, columns=['ages'])

In [170]:
# 카테고리 열 추가하기
age_df['카테고리']= cate
age_df

    ages  카테고리
0      0  미성년자
1      2  미성년자
2     10  미성년자
3     32    청년
4     20    청년
5     23    청년
6     61    장년
7    100    노년
8     54    장년
9     16  미성년자
10    38    장년
11    40    장년
12    88    노년
13    73    노년

In [171]:
#카테고리별로 데이터 개수 세는방법
age_df.count()

ages    14
카테고리    14
dtype: int64

### value_counts()✨
- 카테고리컬한 데이터인 경우에 각각의 개수를 셀 수 있는 함수
- 하나의 카테고리 안에서 각각의 데이터의 개수를 세어준다

In [172]:
age_df['카테고리'].value_counts()

미성년자    4
장년      4
청년      3
노년      3
Name: 카테고리, dtype: int64

### DataFrame 병합하기
- concat([df1,df2,df3])

In [173]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C': ['C0','C1','C2','C3']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C': ['C4','C5','C6','C7']},
                  index = [4,5,6,7])
df3 = pd.DataFrame({'A': ['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C': ['C8','C9','C10','C11']},
                  index = [8,9,10,11])

In [174]:
pd.concat([df1,df2,df3])

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [175]:
# 데이터를 계층적으로 관리하고 싶을때 -> 다중인덱스 부여
pd.concat([df1,df2,df3],keys = ['x','y','z'])

        A    B    C
x 0    A0   B0   C0
  1    A1   B1   C1
  2    A2   B2   C2
  3    A3   B3   C3
y 4    A4   B4   C4
  5    A5   B5   C5
  6    A6   B6   C6
  7    A7   B7   C7
z 8    A8   B8   C8
  9    A9   B9   C9
  10  A10  B10  C10
  11  A11  B11  C11

In [176]:
df4 = pd.DataFrame({'B': ['B2','B3','B6','B7'],
                   'D': ['D2','D3','D6','D7'],
                   'F': ['F2','F3','F6','F7']},
                  index = [2,3,6,7])

In [177]:
# 열 방향으로 데이터 병합하기
pd.concat([df1,df4],axis = 1)

     A    B    C    B    D    F
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   B2   D2   F2
3   A3   B3   C3   B3   D3   F3
6  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN   B7   D7   F7

In [178]:
pd.concat([df1,df4],axis=1,join = 'inner')

    A   B   C   B   D   F
2  A2  B2  C2  B2  D2  F2
3  A3  B3  C3  B3  D3  F3

In [179]:
# 기존의 인덱스를 무시하고 인덱스를 새로 부여하는 방법
pd.concat([df1,df4],axis = 1,ignore_index = True)

     0    1    2    3    4    5
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   B2   D2   F2
3   A3   B3   C3   B3   D3   F3
6  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN   B7   D7   F7

### 범죄현황 데이터

In [180]:
# 스스로 데이터 읽어오기
# index 설정은 '관서명으로'
data2019
data2020
data2021

NameError: name 'data2019' is not defined

In [ ]:
import chardet
import pandas as pd
filename = "2019.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

In [181]:
data2019 = pd.read_csv('2019.csv',index_col='관서명',encoding ='EUC-KR')
data2020 = pd.read_csv('2020.csv',index_col='관서명',encoding ='EUC-KR')
data2021 = pd.read_csv('2021.csv',index_col='관서명',encoding ='EUC-KR')

In [182]:
data2021

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7
광주지방경찰청    불구속   0   1       53     0     69
광주지방경찰청     기타   0   0       35     0     73
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

In [183]:
#1. 특정연도에만 존재하는 경찰청이 존재 (drop)
data2021.drop('광주지방경찰청',inplace = True)
#df1.drop('2010',axis=1,inplace = True)
data2021

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

In [184]:
#2. 연도별 범죄 데이터 총합 데이터 구하기('총합'이라는 컬럼 추가)
#score['합계'] = score.sum(axis=1)
data2021['2021총계'] = data2021.sum(axis=1)
data2021

C:\Users\smhrd\AppData\Local\Temp\ipykernel_11892\2663983940.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2021['2021총계'] = data2021.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도     폭력  2021총계
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366   13949
광주지방경찰청계  검거건수   9  32      732  3487   7553   11813
광주지방경찰청계  검거인원  10  61      824  3046  11018   14959
광주지방경찰청계    구속   8  28       71   115     88     310
광주지방경찰청계   불구속   0  26      523  2493   5235    8277
광주지방경찰청계    기타   2   7      230   438   5695    6372
광주동부경찰서   발생건수   3   5       77   624   1090    1799
광주동부경찰서   검거건수   3   5       70   470    953    1501
광주동부경찰서   검거인원   4   4       76   483   1538    2105
광주동부경찰서     구속   2   3        2    19      9      35
광주동부경찰서    불구속   0   1       57   395    801    1254
광주동부경찰서     기타   2   0       17    69    728     816
광주서부경찰서   발생건수   0   7      196  1142   2293    3638
광주서부경찰서   검거건수   0   7      172   708   2065    2952
광주서부경찰서   검거인원   0  23      188   708   2971    3890
광주서부경찰서     구속   0   8        6    20     31      65
광주서부경찰서    불구속   0  15      123   582   1356    2076
광주서부경찰서     기타   0   0       59   106   1584    1749
광주남부경찰서   발생건수   0   4       68   577    898    1547
광주남부경찰서   검거건수   0   4       51   522    799    1376
광주남부경찰서   검거인원   0   5       47   363   1107    1522
광주남부경찰서     구속   0   2        1    18      1      22
광주남부경찰서    불구속   0   2       29   271    591     893
광주남부경찰서     기타   0   1       17    74    515     607
광주북부경찰서   발생건수   3   5      215  1546   2176    3945
광주북부경찰서   검거건수   3   5      204  1127   1997    3336
광주북부경찰서   검거인원   3   6      260   898   2863    4030
광주북부경찰서     구속   3   4       39    33     22     101
광주북부경찰서    불구속   0   0      159   730   1314    2203
광주북부경찰서     기타   0   2       62   135   1527    1726
광주광산경찰서   발생건수   3  12      169   927   1909    3020
광주광산경찰서   검거건수   3  10      144   660   1702    2519
광주광산경찰서   검거인원   3  22      148   594   2390    3157
광주광산경찰서     구속   3  11        6    25     18      63
광주광산경찰서    불구속   0   7      102   515   1104    1728
광주광산경찰서     기타   0   4       40    54   1268    1366

In [185]:
data2020['2020총계']=data2020.sum(axis=1)
data2020

C:\Users\smhrd\AppData\Local\Temp\ipykernel_11892\2779995973.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2020['2020총계']=data2020.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도     폭력  2020총계
관서명
광주지방경찰청계  발생건수  17  47      701  6052   8599   15416
광주지방경찰청계  검거건수  18  47      713  4242   7631   12651
광주지방경찰청계  검거인원  21  54      758  3455  10747   15035
광주지방경찰청계    구속  14  25       37   132     57     265
광주지방경찰청계   불구속   3  25      491  2862   5267    8648
광주지방경찰청계    기타   4   4      230   461   5423    6122
광주동부경찰서   발생건수   3   8       83   832   1142    2068
광주동부경찰서   검거건수   3   7       70   679   1002    1761
광주동부경찰서   검거인원   4  10       71   543   1497    2125
광주동부경찰서     구속   2   2        3    17      7      31
광주동부경찰서    불구속   0   7       50   460    773    1290
광주동부경찰서     기타   2   1       18    66    717     804
광주서부경찰서   발생건수   2  11      174  1417   2288    3892
광주서부경찰서   검거건수   3  11      158   963   1994    3129
광주서부경찰서   검거인원   3  13      169   894   2874    3953
광주서부경찰서     구속   3   6        7    22     18      56
광주서부경찰서    불구속   0   4       92   749   1301    2146
광주서부경찰서     기타   0   3       70   123   1555    1751
광주남부경찰서   발생건수   1   4       64   768   1028    1865
광주남부경찰서   검거건수   1   4       54   544    883    1486
광주남부경찰서   검거인원   1   5       55   348   1198    1607
광주남부경찰서     구속   1   4        2    12      2      21
광주남부경찰서    불구속   0   1       38   264    599     902
광주남부경찰서     기타   0   0       15    72    597     684
광주북부경찰서   발생건수   6   7      205  1788   2142    4148
광주북부경찰서   검거건수   5   8      158  1156   1906    3233
광주북부경찰서   검거인원   6  10      178   933   2700    3827
광주북부경찰서     구속   3   6        1    50     13      73
광주북부경찰서    불구속   2   4      135   759   1402    2302
광주북부경찰서     기타   1   0       42   124   1285    1452
광주광산경찰서   발생건수   5  17      175  1247   1999    3443
광주광산경찰서   검거건수   5  17      147   898   1798    2865
광주광산경찰서   검거인원   6  16      147   723   2382    3274
광주광산경찰서     구속   4   7       14    31      7      63
광주광산경찰서    불구속   1   9       85   620   1125    1840
광주광산경찰서     기타   1   0       48    72   1250    1371

In [186]:
data2019['2019총계'] = data2019.sum(axis=1)
#data2019.loc[:,'살인':'폭력'] - 선생님
data2019

C:\Users\smhrd\AppData\Local\Temp\ipykernel_11892\4155089447.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2019['2019총계'] = data2019.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도     폭력  2019총계
관서명
광주지방경찰청계  발생건수  18  44      750  8425   9593   18830
광주지방경찰청계  검거건수  18  47      758  5409   8301   14533
광주지방경찰청계  검거인원  17  66      776  3433  11774   16066
광주지방경찰청계    구속   9  33       42   104     58     246
광주지방경찰청계   불구속   1  26      511  2781   5618    8937
광주지방경찰청계    기타   7   7      223   548   6098    6883
광주동부경찰서   발생건수   3   5       92  1100   1155    2355
광주동부경찰서   검거건수   4   6       86   583    970    1649
광주동부경찰서   검거인원   4   7       98   447   1483    2039
광주동부경찰서     구속   3   2        8    13     10      36
광주동부경찰서    불구속   0   4       63   379    703    1149
광주동부경찰서     기타   1   1       27    55    770     854
광주서부경찰서   발생건수   5  10      172  2050   2483    4720
광주서부경찰서   검거건수   4   8      153  1471   2124    3760
광주서부경찰서   검거인원   4  15      167   876   3080    4142
광주서부경찰서     구속   3  10        7    27     19      66
광주서부경찰서    불구속   0   5       91   665   1366    2127
광주서부경찰서     기타   1   0       69   184   1695    1949
광주남부경찰서   발생건수   1   3       70   962   1081    2117
광주남부경찰서   검거건수   1   3       53   506    941    1504
광주남부경찰서   검거인원   1   3       52   418   1260    1734
광주남부경찰서     구속   0   3        3    19      3      28
광주남부경찰서    불구속   1   0       39   325    675    1040
광주남부경찰서     기타   0   0       10    74    582     666
광주북부경찰서   발생건수   5  14      256  2570   2621    5466
광주북부경찰서   검거건수   5  18      212  1852   2319    4406
광주북부경찰서   검거인원   5  28      216   948   3168    4365
광주북부경찰서     구속   3  11       11    30     10      65
광주북부경찰서    불구속   0  12      153   770   1544    2479
광주북부경찰서     기타   2   5       52   148   1614    1821
광주광산경찰서   발생건수   4  12      160  1743   2253    4172
광주광산경찰서   검거건수   4  10      135   996   1922    3067
광주광산경찰서   검거인원   3   8      129   736   2585    3461
광주광산경찰서     구속   0   4        5    12      6      27
광주광산경찰서    불구속   0   4       81   639   1181    1905
광주광산경찰서     기타   3   0       43    85   1398    1529

In [187]:
# 3.구분(컬럼)의 데이터가 '발생건수'인 값들만 가져오기(구분==발생건수 불리언인덱싱)
data2019_1 =data2019[data2019['구분']=='발생건수']
data2019_1

            구분  살인  강도  강간·강제추행    절도    폭력  2019총계
관서명
광주지방경찰청계  발생건수  18  44      750  8425  9593   18830
광주동부경찰서   발생건수   3   5       92  1100  1155    2355
광주서부경찰서   발생건수   5  10      172  2050  2483    4720
광주남부경찰서   발생건수   1   3       70   962  1081    2117
광주북부경찰서   발생건수   5  14      256  2570  2621    5466
광주광산경찰서   발생건수   4  12      160  1743  2253    4172

In [188]:
data2020_1 =data2020[data2020['구분']=='발생건수']
data2020_1

            구분  살인  강도  강간·강제추행    절도    폭력  2020총계
관서명
광주지방경찰청계  발생건수  17  47      701  6052  8599   15416
광주동부경찰서   발생건수   3   8       83   832  1142    2068
광주서부경찰서   발생건수   2  11      174  1417  2288    3892
광주남부경찰서   발생건수   1   4       64   768  1028    1865
광주북부경찰서   발생건수   6   7      205  1788  2142    4148
광주광산경찰서   발생건수   5  17      175  1247  1999    3443

In [189]:
data2021_1 =data2021[data2021['구분']=='발생건수']

In [190]:
#4 총합을 기준으로 데이터 자르기 (인덱싱,슬라이싱) -> Series 데이터구조로 출력
data2019_2 = data2019_1['2019총계']
data2019_2

관서명
광주지방경찰청계    18830
광주동부경찰서      2355
광주서부경찰서      4720
광주남부경찰서      2117
광주북부경찰서      5466
광주광산경찰서      4172
Name: 2019총계, dtype: int64

In [191]:
data2020_2=data2020_1['2020총계']

In [192]:
data2021_2 = data2021_1['2021총계']

In [193]:
# 증감률 구하기
# (금년 - 작년) / 작년 * 100
def p (x,y):
    return (x-y)/y*100

In [194]:
data2019_20 = p(data2020_2,data2019_2)
data2019_20.name='2019-2020 증감율'

In [195]:
data2020_21 = p(data2021_2,data2020_2)
data2020_21.name='2020-2021 증감율'

In [196]:
#6. 데이터프레임 병합 (총 5개 Series를 병합)
#19,19-20 증감률 , 20,20-21 증감률, 21

In [197]:
pd.concat([data2019_2,data2019_20,data2020_2,data2020_21,data2021_2],axis=1)

          2019총계  2019-2020 증감율  2020총계  2020-2021 증감율  2021총계
관서명
광주지방경찰청계   18830     -18.130643   15416      -9.516087   13949
광주동부경찰서     2355     -12.186837    2068     -13.007737    1799
광주서부경찰서     4720     -17.542373    3892      -6.526208    3638
광주남부경찰서     2117     -11.903637    1865     -17.050938    1547
광주북부경찰서     5466     -24.112697    4148      -4.893925    3945
광주광산경찰서     4172     -17.473634    3443     -12.285797    3020

In [198]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3']},
                 index = [0,1,2,3])
df2=pd.DataFrame({'B':['B2','B3','B6','B7'],
                  'D':['D2','D3','D6','D7'],
                  'F':['F2','F3','F6','F7']},
                 index = [2,3,6,7])

In [199]:
pd.concat([df1,df2],axis=1).reset_index(drop = True)

     A    B    C    B    D    F
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   B2   D2   F2
3   A3   B3   C3   B3   D3   F3
4  NaN  NaN  NaN   B6   D6   F6
5  NaN  NaN  NaN   B7   D7   F7

In [200]:
pd.concat([df1,df2],axis=1,ignore_index = True)

     0    1    2    3    4    5
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   B2   D2   F2
3   A3   B3   C3   B3   D3   F3
6  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN   B7   D7   F7

In [201]:
data2021.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36 entries, 광주지방경찰청계 to 광주광산경찰서
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   구분       36 non-null     object
 1   살인       36 non-null     int64
 2   강도       36 non-null     int64
 3   강간·강제추행  36 non-null     int64
 4   절도       36 non-null     int64
 5   폭력       36 non-null     int64
 6   2021총계   36 non-null     int64
dtypes: int64(6), object(1)
memory usage: 2.2+ KB

In [204]:
data2021.shape

(36, 7)